# jira-service-desk

./: .gitignore  README.md  pom.xml
src/main/java/com/bics/jira/mail/: CommentExtractor.java  CommentOnlyModelValidator.java  CreateOrCommentModelValidator.java  IssueBuilder.java  IssueHelper.java  IssueKeyHelper.java  IssueKeyValidator.java  IssueLocator.java  IssueLookupHelper.java  MailHelper.java  ModelValidator.java  SmartMailHandler.java  UserHelper.java
src/main/java/com/bics/jira/mail/converter/: AbstractHtmlConverter.java  BodyConverter.java  DefaultHtmlConverter.java  DefaultTextConverter.java  Outlook2010HtmlConverter.java  OutlookHtmlConverter.java  StripQuotesHtmlConverter.java  StripQuotesOutlookHtmlConverter.java  StripQuotesTextConverter.java
src/main/java/com/bics/jira/mail/converter/html/: IgnoreIPhoneQuote.java  IgnoreOutlookQuote.java  IgnoreQuote.java  IgnoreWindowsPhoneQuote.java  NodeFormatter.java  PlainAnswerIgnore.java  Tag.java  TreeContext.java  Wiki.java  WikiBasic.java  WikiCell.java  WikiColorSpan.java  WikiDirective.java  WikiHeaderCell.java  WikiIgnore.java  WikiInlineImage.java  WikiLink.java  WikiList.java  WikiListContainer.java  WikiNodeVisitor.java  WikiOutlookList.java  WikiParagraph.java  WikiPre.java  WikiTable.java  WikiTableCell.java  WikiTableHeader.java  WikiTableRow.java  WikiText.java
src/main/java/com/bics/jira/mail/converter/html/context/: DelegatingTreeContext.java  NowrapTreeContext.java  OptionalTreeContext.java  TreeContextImpl.java
src/main/java/com/bics/jira/mail/handler/: CommentExtractorImpl.java  CommentOnlyMessageHandler.java  CreateOrCommentMessageHandler.java  IssueBuilderImpl.java  IssueKeyValidator.java  IssueLocatorImpl.java  ModelValidatorImpl.java  ServiceDeskMessageHandler.java  SmartMailHandler.java
src/main/java/com/bics/jira/mail/helper/: AttachmentPredicate.java  CreateOrCommentIssueHelper.java  IssueHelperImpl.java  IssueKeyHelperImpl.java  IssueLookupHelperImpl.java  MailHelperImpl.java  UserHelperImpl.java
src/main/java/com/bics/jira/mail/model/: Attachment.java  CommentOnlyModel.java  CreateOrCommentModel.java  HandlerModel.java  MessageAdapter.java  MimeType.java  ServiceConfigurationAdapter.java  ServiceDeskModel.java  ServiceModel.java
src/main/java/com/bics/jira/mail/model/mail/: Attachment.java  Body.java  MessageAdapter.java  MimeType.java
src/main/java/com/bics/jira/mail/model/service/: CommentOnlyModel.java  CreateOrCommentModel.java  ServiceDeskModel.java
src/main/java/com/bics/jira/mail/model/validator/: CreateOrCommentModelValidator.java
src/main/java/com/bics/jira/mail/model/web/: CommentOnlyWebModel.java  CreateOrCommentWebModel.java  ServiceDeskWebModel.java
src/main/java/com/bics/jira/mail/validator/: CommentOnlyModelValidatorImpl.java  CreateOrCommentModelValidatorImpl.java  ServiceDeskModelValidator.java
src/main/java/com/bics/jira/mail/validator/rule/: CommentReporterValidationRule.java  ComponentRegexValidationRule.java  IssueReporterValidationRule.java  IssueTypeValidationRule.java  ProjectComponentValidationRule.java  ProjectValidationRule.java  ResolvedBeforeValidationRule.java  TransitionValidationRule.java  UserAttributeValidationRule.java  ValidationRule.java
src/main/java/com/bics/jira/mail/web/: AbstractServiceDeskMailHandlerDetailsWebAction.java  CommentOnlyMailHandlerDetailsWebAction.java  CreateOrCommentMailHandlerDetailsWebAction.java  CreateOrCommentWebModel.java  EditSmartMailHandlerDetailsWebAction.java  ServiceDeskMailHandlerDetailsWebAction.java
src/main/java/com/bics/jira/user/: DefaultGroupAssignUserHandler.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/bics/jira/mail/: messages.properties
src/main/resources/secure/admin/views/: commentOnly.vm  createOrComment.vm  editSmartHandlerDetails.vm  serviceDeskDetails.vm  velocity_implicit.vm
src/test/java/com/bics/jira/mail/converter/: OutlookHtmlConverterTest.java  StripQuotesHtmlConverterTest.java
src/test/java/com/bics/jira/mail/helper/: IssueKeyHelperTest.java  IssueLookupHelperImplTest.java  IssueLookupHelperTest.java
src/test/java/com/bics/jira/mail/mock/: MockIssueManager.java  MockSearchService.java  MockUserPreferencesManager.java
src/test/java/com/bics/jira/mail/model/: MessageAdapterTest.java
src/test/java/com/bics/jira/mail/model/mail/: MessageAdapterTest.java
src/test/resources/mail/: InfamousTortureTest.txt  MultipartRegular.txt  MultipartSimple.txt  Outlook2010Regular.txt  UTF8Subject.txt
src/test/resources/wiki/: BoldText.html  BoldText.txt  DataTable.html  DataTable.txt  EmptyTable.html  EmptyTable.txt  EscapableText.html  EscapableText.txt  IgnorePlainText.html  InlineImage.html  InlineImage.txt  Link.html  Link.txt  List.html  List.txt  MultilineTable.html  MultilineTable.txt  OutlookList.txt  Pre.html  Pre.txt  TableLayout.html  TableLayout.txt  Text.html  Text.txt  UnknownInlineImage.txt
